PORT = 8080
MONGO_DB_URI = "mongodb://localhost:27017/jy_store"
ACCESS_TOKEN_SECRET = jystore
REFRESH_TOKEN_SECRET = authentic
EMAIL_USER=vietanh142004@gmail.com
EMAIL_PASS=umwu bsmp ffxy zrnf
CLOUDINARY_CLOUD_NAME= dvkzxy1i2
CLOUDINARY_API_KEY = 576311982321333
CLOUDINARY_API_SECRET = m80pC8mlXo3elENQezVVBHk-TYk
